{
  "rewrites": [
    { "source": "/", "destination": "/frontend/index.html" },
    { "source": "/css/(.*)", "destination": "/frontend/css/$1" },
    { "source": "/js/(.*)", "destination": "/frontend/js/$1" },
    { "source": "/(.*)", "destination": "/frontend/$1" }
  ],
  "env": {
    "SUPABASE_URL": "https://jgyvmrhjmjsswyqdglbp.supabase.co",
    "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpneXZtcmhqbWpzc3d5cWRnbGJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODQxMDcxOTUsImV4cCI6MjA5OTY4MzE5NX0.YjL5qGVYYXqT-s8pIvLSqE3n_YFqbxT7XYn5qGVYYXo"
  }
}
